PORT=5174

TMDB_API_KEY=f09da9e410822840fb2186b510158426
GOOGLE_BOOKS_API_KEY=AIzaSyC07Bx42AdXj7THzaDGaBMa-gzeZdY3Dts

# Discogs recommends token-based auth (personal access token)
DISCOGS_TOKEN= mumetSuvUHEXCpNvXXlrOgqJrVRhJFcGlkzefXJo
# Discogs requires a User-Agent header string
DISCOGS_USER_AGENT=MediaStacksApp/1.0 (kevin@example.com)
